[submodule "bin/apt-cyg"]
	path = bin/apt-cyg
	url = https://github.com/transcode-open/apt-cyg.git
[submodule "bin/speedtest-cli"]
	path = bin/speedtest-cli
	url = https://github.com/sivel/speedtest-cli.git
[submodule "bin/minos-static"]
	path = bin/minos-static
	url = https://github.com/minos-org/minos-static
